/**/_xdc_._syvzws && _xdc_._syvzws( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "1490",
               "short_name" : "1490",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "19th Street",
               "short_name" : "19th St",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Potrero Hill",
               "short_name" : "Potrero Hill",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "San Francisco",
               "short_name" : "SF",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "San Francisco County",
               "short_name" : "San Francisco County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "California",
               "short_name" : "CA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "94107",
               "short_name" : "94107",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "1490 19th St, San Francisco, CA 94107, USA",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 37.76168970000001,
                  "lng" : -122.3970265
               },
               "southwest" : {
                  "lat" : 37.7613524,
                  "lng" : -122.3972755
               }
            },
            "location" : {
               "lat" : 37.76152099999999,
               "lng" : -122.397151
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 37.7628700302915,
                  "lng" : -122.3958020197085
               },
               "southwest" : {
                  "lat" : 37.7601720697085,
                  "lng" : -122.3984999802915
               }
            }
         },
         "place_id" : "ChIJxUKHOMp_j4ARmVSgKASHzlI",
         "types" : [ "premise" ]
      }
   ],
   "status" : "OK"
}
 )